CC=/usr/bin/cc
MAKE=make
CORES=192
CFLAGS=-D_XOPEN_SOURCE=600 -D_BSD_SOURCE -D_DEFAULT_SOURCE -std=gnu99 -pedantic -Wall -W -Wundef -Wendif-labels -Wshadow -Wpointer-arith -Wcast-align -Wcast-qual -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wdisabled-optimization -fstrict-aliasing -O2 -pipe -Wno-parentheses  -fPIC -I../../../include -DCORES=192
LD=/usr/bin/cc
LDFLAGS=-Wl,-soname,libck.so.0 -m64  -shared -fPIC
PTHREAD_CFLAGS=-pthread
BUILD_DIR=/gpfs/commons/home/knagdimov/temp/git/ck

include $(BUILD_DIR)/build/ck.build.x86_64
